.spacer1 { height: @spacerHeight * 1; }
.spacer2 { height: @spacerHeight * 2; }
.spacer3 { height: @spacerHeight * 3; }
.spacer4 { height: @spacerHeight * 4; }
.spacer5 { height: @spacerHeight * 5; }
.spacer6 { height: @spacerHeight * 6; }
.spacer7 { height: @spacerHeight * 7; }
.spacer8 { height: @spacerHeight * 8; }
