@flat-green: #2ecc71;
@flat-blue: #2ea1cc;
@flat-red: #e74c3c;
@flat-yellow: #f1c40f;

@dark-grey: #333;
@medium-grey: #999;
@light-grey: #ddd;

.green {
    color: @flat-green;
}
.blue {
    color: @flat-blue;
}
.red {
    color: @flat-red;
}
.yellow {
    color: @flat-yellow;
}




// swap list
.swap-row {
    border-bottom: 1px dotted @light-grey;
}

    
.available-swap {

    padding: 10px 0;

    // .background-image {
    //     width: 100%;
    //     height: 100%;
    //     opacity: 0.2;
    //     position: absolute;
    // }

    .details {
        position: relative;
        margin-left: 75px;
        min-height: 75px;
    }

    .logo {
        width: 75px;
        height: 75px;
        float: left;
        margin-right: 8px;
        line-height: 75px;

        img {
            width: 68px;
            height: 68px;
        }
    }

    .name {
        font-weight: bold;
        font-size: 1.6rem;

        a {
            color: @dark-grey;
        }
    }

    .username {
        color: @medium-grey;
        font-size: 1.3rem;
    }

}
